<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/07/31/displaying-different-fonts-in-a-dropdown-menu-on-a-combobox-control-in-flex/ -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				creationComplete="onCreationComplete()"
				layout="vertical"
				verticalAlign="top"
				backgroundColor="white"
				width="1024" height="768" 
				paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" xmlns:local="*" xmlns:pieces="pieces.*">
	
	<mx:Script><![CDATA[
		import mx.controls.Text;
		import mx.core.FlexGlobals;
		import mx.events.ListEvent;
		
		import pieces.*;
		
		[Bindable]
		public var layouts:Array = [
			{"name":"Developer","class":LayoutDeveloper},
			{"name":"Modern", "class":LayoutModern},
			{"name":"Antique", "class":LayoutAntique},
			{"name":"Classic", "class":LayoutClassic}
		];
		
		public var defaultSymbols:Object = {
			"club":Club,
			"spade":Spade,
			"diamond":Diamond,
			"heart":Heart,
			"jacks": {
				"club":FaceBlackJack,
				"spade":FaceBlackJack,
				"diamond":FaceRedJack,
				"heart":FaceRedJack
			},
			"queens": {
				"club":FaceBlackQueen,
				"spade":FaceBlackQueen,
				"diamond":FaceRedQueen,
				"heart":FaceRedQueen
			},
			"kings": {
				"club":FaceBlackKing,
				"spade":FaceBlackKing,
				"diamond":FaceRedKing,
				"heart":FaceRedKing
			}
			
		}
			
		public var selectedSymbols:Object = {
			"club":null,
			"spade":null,
			"diamond":null,
			"heart":null,
			"jacks": {
				"club":null,
				"spade":null,
				"diamond":null,
				"heart":null
			},
			"queens": {
				"club":null,
				"spade":null,
				"diamond":null,
				"heart":null
			},
			"kings": {
				"club":null,
				"spade":null,
				"diamond":null,
				"heart":null
			}
		}
		
		public var saveFile:File = null;
		
		public var currentLayout:Class;
		public var currentFont:Font;
		
		public var currentWidth:int = 194;
		public var currentHeight:int = 269;
		
		public var baseWidth:int = 194;
		public var baseHeight:int = 269;
		
		public var cards:Array;
		
		public function onCreationComplete():void
		{
			//TODO: LOAD, otherwise default
			currentLayout = LayoutDeveloper; 
			layoutList.selectedIndex = 0;
				
			var all_suits:Array = [Spade, Club, Heart, Diamond];
			var labels:Array = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"];
			var card_width:Number = 97;
			var card_height:Number = 135;
			cards = [];
			for(var i:int = 0; i < 4; i++)
			{
				for(var j:int = 0; j < 13; j++)
				{
					var pc:PokerCard = new PokerCard();
					pc.value = j+1;
					pc.suit = i;
					pc.layout = currentLayout; 
					
					pc.suitBitmapData = new defaultSymbols[pc.suitAsString]();
					pc.jackBitmapData = new defaultSymbols["jacks"][pc.suitAsString]();
					pc.queenBitmapData = new defaultSymbols["queens"][pc.suitAsString]();
					pc.kingBitmapData = new defaultSymbols["kings"][pc.suitAsString]();
					
					cards.push(pc);
					
					cardStrip.addChild(pc);
					
					pc.width = card_width;
					pc.height = card_height;
				}
			}
			updateUniques();
		}
		
		public function updateLayout(e:ListEvent):void
		{
			currentLayout = layouts[e.rowIndex]["class"];
			refreshLayout();
		}
		
		public function refreshLayout():void
		{
			for(var i:int = 0; i < 4; i++)
			{
				for(var j:int = 0; j < 13; j++)
				{
					cards[i*13 + j].layout = currentLayout;
				}
			}
			
			refreshFont();
			updateUniques();
		}
		
		//spits out the largest needed dimensions of each card found (jack/queen/king/suit) 
		public function updateUniques():void
		{
			if(cards == null) return;
			
			var out:String = "";
			var names:Array = [];
			var dimensions:Array = [];
			
			var width_mod:Number = currentWidth*1.0/baseWidth;
			var height_mod:Number = currentHeight*1.0/baseHeight;
			
			for(var i:int = 0; i < cards.length; i++)
			{
				var children:Array = [];
				children = children.concat(PokerCard.findChildrenByName(cards[i], "jack"));
				children = children.concat(PokerCard.findChildrenByName(cards[i], "queen"));
				children = children.concat(PokerCard.findChildrenByName(cards[i], "king"));
				children = children.concat(PokerCard.findChildrenByName(cards[i], "suit"));
				for(var j:int = 0; j < children.length; j++)
				{
					if(names.indexOf(children[j].name) == -1)
					{
						names.push(children[j].name);
						dimensions.push(Math.round(children[j].width*width_mod) + "x" + Math.round(children[j].height*height_mod));
						out += children[j].name + ": " + Math.round(children[j].width*width_mod) + "x" + Math.round(children[j].height*height_mod) + "\n";  
					}
				}
			}
			layoutInfo.text = out;
		}
		
		public function onSizeChange(event:Event):void
		{
			var new_value:int = parseInt(event.target.text);
			var aspect:Boolean = constrainProportions.selected;
			var ratio:Number = (baseWidth*1.0)/(baseHeight*1.0);
			
			trace("NEW VALUE: " + new_value + ", ASPECT: " + aspect + ", RATIO: " + ratio);
			
			if(new_value == 0) return;
			
			if(event.target == outputWidth)
			{
				currentWidth = new_value;
				if(aspect)
				{
					currentHeight = currentWidth / ratio;
					outputHeight.text = currentHeight + "";
				}
			}else{
				currentHeight = new_value;
				if(aspect)
				{
					currentWidth = currentHeight * ratio;
					outputWidth.text = currentWidth + "";
				}
			}
			updateUniques();
		}
		
		public function onFontChange(event:ListEvent):void
		{
			currentFont = fonts[event.rowIndex];
			refreshFont();
		}
		
		public function refreshFont():void
		{	
			if(currentFont == null) return;
			
			for(var i:int = 0; i < cards.length; i++)
			{
				var children:Array = PokerCard.findChildrenByName(cards[i], "value");
				for each(var tf:TextField in children)
				{
					var format:TextFormat = tf.defaultTextFormat;
					format.font = currentFont.fontName;
					tf.setTextFormat(format);
					tf.embedFonts = false;
				}
			}
		}
		
		public function rebuildCards():void
		{
			refreshLayout();
			refreshFont();
			
			for(var i:int = 0; i < cards.length; i++)
			{
				cards[i].suitBitmapData = selectedSymbols[cards[i].suitAsString] || (new defaultSymbols[cards[i].suitAsString]());
			}
		}
		
		public function setDefaultSpade(event:Event):void
		{
			selectedSymbols["spade"] = null;
			spadeImage.source = null;
			spadeSymbol.text = "Default";
			rebuildCards();
		}
		public function setDefaultClub(event:Event):void
		{
			selectedSymbols["club"] = null;
			clubImage.source = null;
			clubSymbol.text = "Default";
			rebuildCards();
		}
		public function setDefaultHeart(event:Event):void
		{
			selectedSymbols["heart"] = null;
			heartImage.source = null;
			heartSymbol.text = "Default";
			rebuildCards();
		}
		public function setDefaultDiamond(event:Event):void
		{
			selectedSymbols["diamond"] = null;
			diamondImage.source = null;
			diamondSymbol.text = "Default";
			rebuildCards();
		}
		
		private static var CHOOSE_TEXTS:Object = {
			"spade":"your Spade",
			"club":"your Club",
			"heart":"your Heart",
			"diamond":"your Diamond",
			"jack":"all of your Jacks",
			"queen":"all of your Queens",
			"king":"all of your Kings",
			"jack_black":"your black Jacks",
			"jack_red":"your red Jacks",
			"queen_red":"your red Queens",
			"queen_black":"your black Queens",
			"king_red":"your red Kings",
			"king_black":"your black Kings",
			"jack_spade":"your Jack of Spades",
			"jack_club":"your Jack of Clubs",
			"jack_heart":"your Jack of Hearts",
			"jack_diamond":"your Jack of Diamonds",
			"queen_spade":"your Queen of Spades",
			"queen_club":"your Queen of Clubs",
			"queen_heart":"your Queen of Hearts",
			"queen_diamond":"your Queen of Diamonds",
			"king_spade":"your King of Spades",
			"king_club":"your King of Clubs",
			"king_heart":"your King of Hearts",
			"king_diamond":"your King of Diamonds"
		};	
		public function browseFor(key:String):void
		{
			trace("BROWSE FOR " + key);
			
			var file:File = new File(); 
			file.addEventListener(Event.SELECT, on_file); 
			var image_filter:FileFilter = new FileFilter("Image Files (*.jpg, *.jpeg, *.gif, *.png)", "*.jpg; *.jpeg; *.gif; *.png");
			file.browseForOpen("Choose an image for " + CHOOSE_TEXTS[key] + "!", [image_filter]);
			
			var base_key:String = key;
			var type_key:String = null;
			var label:Label;
			var image:Image;
			
			if(key.indexOf("_") >= 0)
			{
				var data:Array = key.split("_");
				base_key = data[0];
				type_key = data[1];
				label = FlexGlobals.topLevelApplication[base_key + "Symbol_" + type_key];
			}else{
				label = FlexGlobals.topLevelApplication[key + "Symbol"];
			}
			
			function on_file(e:Event):void {
				file.removeEventListener(Event.SELECT, on_file);
				file.addEventListener(Event.COMPLETE, on_file_loaded);
				file.load();
				if(saveFile == null)
				{
					if(label == null)
					{
						trace("INVALID LABEL");
					}else{
						label.text = file.nativePath;
					}
				}else{
					//TODO: saveFile.getRelativePath(file);	
					if(label == null)
					{
						trace("INVALID LABEL");
					}else{
						label.text = file.getRelativePath(saveFile, true);
					}
				}
			}
			
			function on_file_loaded(event:Event):void
			{
				file.removeEventListener(Event.COMPLETE, on_file_loaded);
				
				var loader:Loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, on_loader);
				loader.loadBytes(file.data);
			}
			
			function on_loader(event:Event):void
			{
				var loaderInfo:LoaderInfo = (event.target as LoaderInfo);
				loaderInfo.removeEventListener(Event.COMPLETE, on_loader);
				
				selectedSymbols[key] = Bitmap(loaderInfo.content).bitmapData;
				
				if(key == "spade") spadeImage.source = Bitmap(loaderInfo.content);
				if(key == "club") clubImage.source = Bitmap(loaderInfo.content);
				if(key == "diamond") diamondImage.source = Bitmap(loaderInfo.content);
				if(key == "heart") heartImage.source = Bitmap(loaderInfo.content);
				
				if(["jack","queen","king"].indexOf(base_key) >= 0)
				{
					var suits_to_update:Array;
					if(type_key == null)
					{
						suits_to_update = ["spade","club","diamond","heart"];
					}else if(type_key == "black"){
						suits_to_update = ["spade","club"];
					}else if(type_key == "red"){
						suits_to_update = ["heart","diamond"];
					}else{
						suits_to_update = [type_key];
					}
					
					for(var i:int = 0; i < suits_to_update.length; i++)
					{
						FlexGlobals.topLevelApplication[base_key + "Image_" + suits_to_update[i]].source = new Bitmap(Bitmap(loaderInfo.content).bitmapData);
						
						for(var j:int = 0; j < cards.length; j++)
						{
							if(cards[j].suitAsString == suits_to_update[i])
							{
								cards[j].setFace(base_key, Bitmap(loaderInfo.content).bitmapData);
							}
						}
					}
				}
				
				rebuildCards();
			}
			
		}
		
	]]></mx:Script>
	
	<mx:ArrayCollection id="fonts" source="{Font.enumerateFonts(true)}">
		<mx:sort>
			<mx:Sort>
				<mx:fields>
					<mx:SortField name="fontName" />
				</mx:fields>
			</mx:Sort>
		</mx:sort>
	</mx:ArrayCollection>
	
	<mx:ApplicationControlBar dock="true" dropShadowVisible="false">
		<mx:Button label="Load"  />
		<mx:Button label="Save"  />
		<mx:Button label="Save As..."  />		
		<mx:Label text="(untitled)" width="100%" />
		<mx:Button label="Export"  />
	</mx:ApplicationControlBar>
	
	<mx:TabNavigator id="tabs" width="100%" height="495" tabHeight="30">
		<mx:HBox label="1) Layout" >
			<mx:VBox width="50%" height="100%">
				<mx:Label text="Choose a Layout" textDecoration="underline"/>
				<mx:List id="layoutList" labelField="name" dataProvider="{layouts}" width="100%" height="50%" change="updateLayout(event)">
				</mx:List>
				
				<mx:HBox width="100%" height="50%">
					<mx:VBox width="50%" height="100%">
						<mx:Label text="Output Size" textDecoration="underline" />
						<mx:HBox>
							<mx:Label text="Width" />
							<mx:TextInput id="outputWidth" text="194" change="onSizeChange(event)"/>	
						</mx:HBox>
						<mx:HBox>
							<mx:Label text="Height" />
							<mx:TextInput id="outputHeight" text="264" change="onSizeChange(event)"/>	
						</mx:HBox>
						<mx:HBox>
							<mx:Label text="Match Layout Aspect"/>
							<mx:CheckBox id="constrainProportions" selected="true"/>	
						</mx:HBox>
						
						
					</mx:VBox>
					<mx:VBox>
						<!-- TODO: MORE OPTIONS HERE? -->
					</mx:VBox>
				</mx:HBox>
				
			</mx:VBox>
			
			<mx:TextArea id="layoutInfo" width="50%" height="100%" />
		</mx:HBox>
		<mx:HBox label="2) Font" paddingLeft="25">
			<mx:VBox horizontalAlign="right">
				<mx:List id="fontList" variableRowHeight="true" 
						 dataProvider="{fonts}"
						 labelField="fontName" 
						 fontSize="18"
						 height="400"
						 width="400"
						 allowMultipleSelection="false" 
						 change="onFontChange(event)">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Label fontFamily="{data.fontName}"
									  toolTip="{data.fontName}" />
						</mx:Component>
					</mx:itemRenderer>
				</mx:List>
				<mx:Button label="Randomize" click="fontList.selectedIndex = Math.floor(Math.random()*fonts.length); fontList.scrollToIndex(Math.max(1,fontList.selectedIndex - 1));" />
			</mx:VBox>
		</mx:HBox>
		<mx:HBox label="3) Images" paddingTop="0" paddingLeft="10">
			<mx:VBox label="Bitmaps/PNGs" width="50%" height="100%">
				<mx:Label text="Spade" />
				<mx:HBox>
					<mx:Label id="spadeSymbol" text="Default" />
					<mx:Button label="Select File" click="browseFor('spade')"/>
					<mx:Button label="Use Default" click="setDefaultSpade(event)"/>
				</mx:HBox>
				<mx:Label text="Club" />
				<mx:HBox>
					<mx:Label id="clubSymbol" text="Default" />
					<mx:Button label="Select File" click="browseFor('club')"/>
					<mx:Button label="Use Default" click="setDefaultClub(event)"/>
				</mx:HBox>
				<mx:Label text="Diamond" />
				<mx:HBox>
					<mx:Label id="diamondSymbol" text="Default" />
					<mx:Button label="Select File" click="browseFor('diamond')"/>
					<mx:Button label="Use Default" click="setDefaultDiamond(event)"/>
				</mx:HBox>
				<mx:Label text="Heart" />
				<mx:HBox>
					<mx:Label id="heartSymbol" text="Default" />
					<mx:Button label="Select File" click="browseFor('heart')"/>
					<mx:Button label="Use Default" click="setDefaultHeart(event)"/>
				</mx:HBox>
				
				<mx:TabNavigator id="faceCardTabs" width="100%" height="495" tabHeight="30">
					<!-- SINGLE FACE FILE OPTIONS -->
					<mx:VBox label="Single Face">
						<mx:Label text="Jack, Queen, King (no color differentiation)" textDecoration="underline" />
						<mx:Label text="Jack" />
						<mx:HBox>
							<mx:Label id="jackSymbol" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack')"/>
						</mx:HBox>
						<mx:Label text="Queen" />
						<mx:HBox>
							<mx:Label id="queenSymbol" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen')"/>
						</mx:HBox>
						<mx:Label text="King" />
						<mx:HBox>
							<mx:Label id="kingSymbol" text="Default" />
							<mx:Button label="Select File" click="browseFor('king')"/>
						</mx:HBox>
					</mx:VBox>
					
					<!-- COLOR FACE FILE OPTIONS -->
					<mx:VBox label="Colored Faces">
						<mx:Label text="Black Jack, Red Jack, Black Queen..." textDecoration="underline" />
						<mx:Label text="Black Jack" />
						<mx:HBox>
							<mx:Label id="jackSymbol_black" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack_black')"/>
						</mx:HBox>
						<mx:Label text="Red Jack" />
						<mx:HBox>
							<mx:Label id="jackSymbol_red" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack_red')"/>
						</mx:HBox>
						<mx:Label text="Black Queen" />
						<mx:HBox>
							<mx:Label id="queenSymbol_black" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen_black')"/>
						</mx:HBox>
						<mx:Label text="Red Queen" />
						<mx:HBox>
							<mx:Label id="queenSymbol_red" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen_red')"/>
						</mx:HBox>
						<mx:Label text="Black King" />
						<mx:HBox>
							<mx:Label id="kingSymbol_black" text="Default" />
							<mx:Button label="Select File" click="browseFor('king_black')"/>
						</mx:HBox>
						<mx:Label text="Red King" />
						<mx:HBox>
							<mx:Label id="kingSymbol_red" text="Default" />
							<mx:Button label="Select File" click="browseFor('king_red')"/>
						</mx:HBox>
					</mx:VBox>
					
					<!-- UNIQUE FACE FILE OPTIONS -->
					<mx:VBox label="Suited Faces">
						<mx:Label text="Jack of Spades, Queen of Hearts, King of Diamonds..." textDecoration="underline" />
						<mx:Label text="Jack of Spades" />
						<mx:HBox>
							<mx:Label id="jackSymbol_spade" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack_spade')"/>
						</mx:HBox>
						<mx:Label text="Jack of Clubs" />
						<mx:HBox>
							<mx:Label id="jackSymbol_club" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack_club')"/>
						</mx:HBox>
						<mx:Label text="Jack of Diamonds" />
						<mx:HBox>
							<mx:Label id="jackSymbol_diamond" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack_diamond')"/>
						</mx:HBox>
						<mx:Label text="Jack of Hearts" />
						<mx:HBox>
							<mx:Label id="jackSymbol_heart" text="Default" />
							<mx:Button label="Select File" click="browseFor('jack_heart')"/>
						</mx:HBox>
						
						<mx:Label text="Queen of Spades" />
						<mx:HBox>
							<mx:Label id="queenSymbol_spade" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen_spade')"/>
						</mx:HBox>
						<mx:Label text="Queen of Clubs" />
						<mx:HBox>
							<mx:Label id="queenSymbol_club" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen_club')"/>
						</mx:HBox>
						<mx:Label text="Queen of Diamonds" />
						<mx:HBox>
							<mx:Label id="queenSymbol_diamond" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen_diamond')"/>
						</mx:HBox>
						<mx:Label text="Queen of Hearts" />
						<mx:HBox>
							<mx:Label id="queenSymbol_heart" text="Default" />
							<mx:Button label="Select File" click="browseFor('queen_heart')"/>
						</mx:HBox>
						
						<mx:Label text="King of Spades" />
						<mx:HBox>
							<mx:Label id="kingSymbol_spade" text="Default" />
							<mx:Button label="Select File" click="browseFor('king_spade')"/>
						</mx:HBox>
						<mx:Label text="King of Clubs" />
						<mx:HBox>
							<mx:Label id="kingSymbol_club" text="Default" />
							<mx:Button label="Select File" click="browseFor('king_club')"/>
						</mx:HBox>
						<mx:Label text="King of Diamonds" />
						<mx:HBox>
							<mx:Label id="kingSymbol_diamond" text="Default" />
							<mx:Button label="Select File" click="browseFor('king_diamond')"/>
						</mx:HBox>
						<mx:Label text="King of Hearts" />
						<mx:HBox>
							<mx:Label id="kingSymbol_heart" text="Default" />
							<mx:Button label="Select File" click="browseFor('king_heart')"/>
						</mx:HBox>
						
					</mx:VBox>
				</mx:TabNavigator>
				
				
				
			</mx:VBox>
			<mx:Grid width="50%" height="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="25%">
						<mx:Image id="spadeImage" width="100"/>		
					</mx:GridItem>
					<mx:GridItem width="25%">
						<mx:Image id="clubImage" width="100"/>
					</mx:GridItem>
					<mx:GridItem width="25%">
						<mx:Image id="diamondImage" width="100"/>
					</mx:GridItem>
					<mx:GridItem width="25%">
						<mx:Image id="heartImage" width="100"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Image id="jackImage_spade" width="100"/>		
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="jackImage_club" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="jackImage_diamond" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="jackImage_heart" width="100"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Image id="queenImage_spade" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="queenImage_club" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="queenImage_diamond" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="queenImage_heart" width="100"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Image id="kingImage_spade" width="100"/>		
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="kingImage_club" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="kingImage_diamond" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image id="kingImage_heart" width="100"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:HBox>
		<mx:HBox label="4) Preview" />
	</mx:TabNavigator>
	<mx:HBox id="cardStrip" width="1024" horizontalAlign="left" horizontalScrollPolicy="on" horizontalGap="1" />
</mx:Application>